# prgpr

./: .gitignore  CapnWikicrunch.sh  Milestone1_README.txt  Milestone2_README.txt  Milestone3_README.txt  Milestone4_README.txt  README.txt  build.gradle  settings.gradle
config/: config.properties
config/src/: log4j2.xml
examples/: ABOUT.md  BenchmarkExample.java  ErrorLoggingExample.java  ForVsStreamVsParallelStream.java  HashSet_TreeSet.java  IOBenchmark.java  LinkExtractionExample.java  PageExportExample.java
external_files/: ABOUT.md
gradle/wrapper/: gradle-wrapper.properties
info/: ABOUT.md  GOALS.md  KWESHUNZ.md  MOCK.md  WHAT_GOES_WHERE.md  required_software.md
src/com/prgpr/: ArticleReader.java  Consumable.java  Consumer.java  EntityExport.java  EntityFinder.java  Evaluation.java  LinkExtraction.java  Main.java  Page.java  PageExport.java  PageFactory.java  PageFactoryTest.java  PageFinder.java  PageProducer.java  Producer.java  ProtoPage.java  ThreadedArticleCollector.java  Tuple.java  TypeExtraction.java  WikiPageParser.java
src/com/prgpr/Metadata/: CityDataExtractor.java  MonumentDataExtractor.java
src/com/prgpr/Metadata/Scraping/: PersonMetadataScraper.java
src/com/prgpr/Metadata/WikidataApi/: HttpRequest.java  SnakExtractor.java  Wikidata.java
src/com/prgpr/TextAnalysis/Convolution/: ApplicationOrder.java  ConvolutionKernel.java
src/com/prgpr/TextAnalysis/Data/: Document.java  FormattedWord.java  WordTraitVector.java
src/com/prgpr/TextAnalysis/Evaluators/: Evaluators.java  TraitEvaluator.java
src/com/prgpr/TextAnalysis/ModifierTree/: ModifierNode.java  ModifierTree.java
src/com/prgpr/TextAnalysis/Parsing/: FormattingVisitor.java  HtmlParser.java
src/com/prgpr/TextAnalysis/Testing/: Main.java
src/com/prgpr/collections/: Tuple.java
src/com/prgpr/commands/: ArticleLinksCommand.java  CategoryLinksCommand.java  CreateDBCommand.java  EntityBaseExtractionCommand.java  EntityTest.java  EvaluationCommand.java  ExecuteTasksCommand.java  HelpCommand.java  ImportHtmlCommand.java  PageInfoCommand.java  QueryEntityCommand.java  ResetDBCommand.java  RunServerCommand.java  TestDBCommand.java  VersionCommand.java
src/com/prgpr/commands/arguments/: ArticleTitleArgument.java  DatabaseDirectory.java  DatabaseDirectoryArgument.java  HtmlInputFile.java  HtmlInputFileArgument.java  NamespaceIDArgument.java  PageTitleArgument.java  TaskFileArgument.java
src/com/prgpr/data/: City.java  Date.java  EntityBase.java  EntityTypes.java  Monument.java  Page.java  Person.java  ProtoPage.java  TaskDependencies.java  WikiNamespaces.java
src/com/prgpr/exceptions/: CircularDependencyException.java  CommandNotFound.java  CommandNotFoundException.java  InvalidArgument.java  InvalidArgumentsException.java  InvalidNumberOfArguments.java  MalformedWikidataException.java  MissingDependencyException.java  NotInTransactionException.java  TaskNotFoundException.java
src/com/prgpr/export/: DataExport.java  EntityExport.java  PageExport.java  SimpleXmlDocument.java
src/com/prgpr/framework/: AsciiTable.java  Consumer.java  ConsumerInterface.java  ConsumerProducer.java  Producer.java  ProducerInterface.java  Property.java  SuperNode.java
src/com/prgpr/framework/command/: Command.java  CommandArgument.java  CommandBroker.java  CommandBrokerFactory.java
src/com/prgpr/framework/consumer/: Consumer.java  ConsumerProducer.java  Producer.java
src/com/prgpr/framework/database/: BatchTransaction.java  BatchTransactionConsumer.java  BatchTransactionHandler.java  BatchTransactionProducer.java  Callback.java  DatabaseFactory.java  Element.java  EmbeddedDatabase.java  EmbeddedDatabaseFactory.java  Label.java  NodeCallable.java  NodePredicates.java  Property.java  PropertyValuePair.java  RelationshipType.java  RelationshipTypes.java  SearchProvider.java  SuperNode.java  TransactionManager.java  TraversalProvider.java
src/com/prgpr/framework/restapi/: Router.java
src/com/prgpr/framework/tasks/: Task.java  TaskContext.java  TaskProgressLogger.java  TaskScheduler.java
src/com/prgpr/helpers/: Benchmark.java  PageConsumer.java  PageStatistics.java  ProducerLogger.java
src/com/prgpr/metadata/: CityDataExtractor.java  MonumentDataExtractor.java
src/com/prgpr/tasks/: ArticleLinkExtraction.java  CategoryLinkExtraction.java  CityExtraction.java  EntityBaseExtraction.java  HTMLDumpImport.java  MonumentExtraction.java  PersonExtraction.java
tools/: ABOUT.md  compare.sh
tools/git2svn/: git2svn.sh
tools/tarball/: ABOUT.md  tarball.sh
(+27 files in other folders)
