group 'CapnWikicrunch'
version ''

apply plugin: 'java'

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'javax.xml.parsers', name: 'jaxp-api', version: '1.4.2'

    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.7'

    compile group: 'xml-apis', name: 'xml-apis', version: '2.0.2'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.9.2'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    sourceCompatibility = 1.8

    manifest {
        attributes('Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'com.prgpr.Main',
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '))
    }

    from('config/src') {
        include '*.xml'
    }

    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}
