buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '1.2.4'
}

group 'com.prgpr'
version 'milestone-2'

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
        resources {
            srcDirs = ['res', 'config/src']
        }
    }
}

repositories {
    mavenCentral()
}

configurations {
    link
    compile.extendsFrom link
}

dependencies {
    compile group: 'javax.xml.parsers', name: 'jaxp-api', version: '1.4.2'

    link group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'
    link group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.7'
    link group: 'org.jsoup', name: 'jsoup', version: '1.9.2'
    link group: 'org.neo4j', name: 'neo4j', version: '3.1.0-M10'

    compile group: 'xml-apis', name: 'xml-apis', version: '2.0.2'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

shadowJar {
    archiveName rootProject.name + ".jar"
    classifier = ''
    sourceCompatibility = 1.8
    mergeServiceFiles()

    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'com.prgpr.Main'
    }

    configurations = [project.configurations.link]
}

task createProperties(dependsOn: processResources) {
    File file = new File("$buildDir/resources/main/build.properties");
    file.getParentFile().mkdirs();
    file.withWriter { w ->
        Properties p = new Properties()
        p['version'] = project.version.toString()
        p['timestamp'] = new Date().toString()
        p.store w, null
    }
}

classes {
    dependsOn createProperties
}

build.dependsOn shadowJar
jar.enabled = false